In [4]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv('..\data\sales.xlsx - Orders.csv')

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Mohammad Sufiyan\AppData\Local\Temp\ipykernel_8400\1365023424.py:1: SyntaxWarning: invalid escape sequence '\d'
  df=pd.read_csv('..\data\sales.xlsx - Orders.csv')

In [6]:
df.head(2)

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,1,3,10/13/2010,Low,6,261.54,0.04,Regular Air,-213.25,38.94,...,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,10/20/2010
1,49,293,10/1/2012,High,49,10123.02,0.07,Delivery Truck,457.81,208.16,...,Barry French,Nunavut,Nunavut,Consumer,Office Supplies,Appliances,"1.7 Cubic Foot Compact ""Cube"" Office Refrigera...",Jumbo Drum,0.58,10/2/2012

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Row ID                8399 non-null   int64
 1   Order ID              8399 non-null   int64
 2   Order Date            8399 non-null   object
 3   Order Priority        8399 non-null   object
 4   Order Quantity        8399 non-null   int64
 5   Sales                 8399 non-null   float64
 6   Discount              8399 non-null   float64
 7   Ship Mode             8399 non-null   object
 8   Profit                8399 non-null   float64
 9   Unit Price            8399 non-null   float64
 10  Shipping Cost         8399 non-null   float64
 11  Customer Name         8399 non-null   object
 12  Province              8399 non-null   object
 13  Region                8399 non-null   object
 14  Customer Segment      8399 non-null   object
 15  Product Category      8399 non-null   object
 16  Product Sub-Category  8399 non-null   object
 17  Product Name          8399 non-null   object
 18  Product Container     8399 non-null   object
 19  Product Base Margin   8336 non-null   float64
 20  Ship Date             8399 non-null   object
dtypes: float64(6), int64(3), object(12)
memory usage: 1.3+ MB

In [8]:
df.describe(include='all')

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
count,8399.000000,8399.000000,8399,8399,8399.000000,8399.000000,8399.000000,8399,8399.000000,8399.000000,...,8399,8399,8399,8399,8399,8399,8399,8399,8336.000000,8399
unique,NaN,NaN,1418,5,NaN,NaN,NaN,3,NaN,NaN,...,795,13,8,4,3,17,1263,7,NaN,1450
top,NaN,NaN,9/15/2011,High,NaN,NaN,NaN,Regular Air,NaN,NaN,...,Darren Budd,Ontario,West,Corporate,Office Supplies,Paper,"Global High-Back Leather Tilter, Burgundy",Small Box,NaN,5/21/2011
freq,NaN,NaN,20,1768,NaN,NaN,NaN,6270,NaN,NaN,...,41,1826,1991,3076,4610,1225,24,4347,NaN,19
mean,4200.000000,29965.179783,NaN,NaN,25.571735,1775.878179,0.049671,NaN,181.184424,89.346259,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.512513,NaN
std,2424.726789,17260.883447,NaN,NaN,14.481071,3585.050525,0.031823,NaN,1196.653371,290.354383,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.135589,NaN
min,1.000000,3.000000,NaN,NaN,1.000000,2.240000,0.000000,NaN,-14140.700000,0.990000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.350000,NaN
25%,2100.500000,15011.500000,NaN,NaN,13.000000,143.195000,0.020000,NaN,-83.315000,6.480000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.380000,NaN
50%,4200.000000,29857.000000,NaN,NaN,26.000000,449.420000,0.050000,NaN,-1.500000,20.990000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.520000,NaN
75%,6299.500000,44596.000000,NaN,NaN,38.000000,1709.320000,0.080000,NaN,162.750000,85.990000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.590000,NaN
max,8399.000000,59973.000000,NaN,NaN,50.000000,89061.050000,0.250000,NaN,27220.690000,6783.020000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.850000,NaN

In [9]:
# Check for missing values
df.isnull().sum()

Row ID                   0
Order ID                 0
Order Date               0
Order Priority           0
Order Quantity           0
Sales                    0
Discount                 0
Ship Mode                0
Profit                   0
Unit Price               0
Shipping Cost            0
Customer Name            0
Province                 0
Region                   0
Customer Segment         0
Product Category         0
Product Sub-Category     0
Product Name             0
Product Container        0
Product Base Margin     63
Ship Date                0
dtype: int64

In [10]:
# Check for duplicate rows
df.duplicated().sum()

0

In [11]:
# View column names
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Order Priority', 'Order Quantity',
       'Sales', 'Discount', 'Ship Mode', 'Profit', 'Unit Price',
       'Shipping Cost', 'Customer Name', 'Province', 'Region',
       'Customer Segment', 'Product Category', 'Product Sub-Category',
       'Product Name', 'Product Container', 'Product Base Margin',
       'Ship Date'],
      dtype='object')

#### Data Cleaning

In [12]:
# Remove duplicate rows
df.drop_duplicates(inplace=True)

In [13]:
# Handle missing values
# Example: Fill numerical columns with median & categorical with mode
for col in df.columns:
    if df[col].dtype in ['int64', 'float64']:
        df[col].fillna(df[col].median(), inplace=True)
    else:
        df[col].fillna(df[col].mode()[0], inplace=True)

C:\Users\Mohammad Sufiyan\AppData\Local\Temp\ipykernel_8400\2373917101.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].median(), inplace=True)
C:\Users\Mohammad Sufiyan\AppData\Local\Temp\ipykernel_8400\2373917101.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mode()[0], inplace=True)

In [14]:
# Standardize column names
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

#### Date Type Conversion

In [15]:
# Example: Convert date column if exists
if 'order_date' in df.columns:
    df['order_date'] = pd.to_datetime(df['order_date'], errors='coerce')

In [16]:
# outlier detection and handling
# Example: Remove extreme outliers in numerical columns
num_cols = df.select_dtypes(include=[np.number]).columns
for col in num_cols:
    q1 = df[col].quantile(0.25)
    q3 = df[col].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5 * iqr
    upper_bound = q3 + 1.5 * iqr
    df = df[(df[col] >= lower_bound) & (df[col] <= upper_bound)]

In [17]:
df.isnull().sum()

row_id                  0
order_id                0
order_date              0
order_priority          0
order_quantity          0
sales                   0
discount                0
ship_mode               0
profit                  0
unit_price              0
shipping_cost           0
customer_name           0
province                0
region                  0
customer_segment        0
product_category        0
product_sub-category    0
product_name            0
product_container       0
product_base_margin     0
ship_date               0
dtype: int64

In [18]:
cleaned_file_path = "../data/sales_cleaned.csv"
df.to_csv(cleaned_file_path, index=False)